@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{

    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}
.max-width{
    width: 1300px;
    margin: auto;

}

.pl-15{
    padding-left: 15px;
}
/* home css start */
/*
/* Navbar */

.navbar {
    transition: all 0.3s ease;
}

.navbar.navbar-bg-color{
    background-color: #2d2c2c;
}

.navbar-brand img {
    height: 115px;
}

.navbar.navbar-bg-color .navbar-brand img{
    height: 70px;
}

.navbar .navbar-nav li{
    margin-left: 8px;
    margin-right: 8px;
}

.navbar .navbar-nav .rounded-link{
    border: 1px solid white;
    border-radius: 20px;
    padding: 6px  22px;
}

.navbar .navbar-nav li a{
    color: #ffffff !important;
}

.navbar .navbar-nav .county-flag{
    width: 18px;
}

.navbar .navbar-nav .dropdown-menu{
    background-color: transparent;
    border: none;
    min-width: 0px;
    left: -15px;
    padding: 0px;
}

/* home Section */

.home{
    height: 100vh;
}

.home .home-content{
    background: url('./img/assets/group-35.png') no-repeat center;
    background-size: cover;
    height: 100%;
    display: flex;
    padding: 0px 30px;
    flex-direction: column;
    justify-content: end;
    color: white;
    padding-bottom: 25px;
}

.home .home-content .home-text{
    padding-left: 35px;
}

.home .home-content .home-text ul{
    padding-left: 0px;
}

.home .home-content .home-text ul li{
    list-style: none;
}

.home .home-content .home-text ul li::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    padding-right: 12px;
}

.home .home-content .button button{
    border: 1px solid white;
    background-color: #00607287;
    color: white;
    border-radius: 27px;
    padding: 12px 32px;
    margin-bottom: 60px;
}

.home .home-content .payment-process{
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
}

.home .home-content .payment-process .img-size{
    width: 40px;
}

.home .home-content .payment-process .arrow img{
    width: 70px;
}

.home .home-content .payment-process .icon-box{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    margin-bottom: 15px;
    margin-left: 20px;
    margin-right: 20px;
}

.home .home-content .payment-process .rotateImg{
    transform: rotateX(180deg);
}

.home .home-content .down-arrow{
    border: 1px solid white;
    padding: 7px 9px;
    border-radius: 50%;
}

/* Common style */

.max-width{
    max-width: 1104px;
    margin: auto;
    padding: 0px 50px;
}

section{
    padding: 100px 0px;
}

/* section-2 css */
.helperland{
    display: flex;
    flex-direction: column;

}
.helperland .heading h2{
    font-size: 3rem;
}
.helperland .mainhealper{
    margin: auto;
    justify-content: center;
}
.helperland .mainhealper .card{
    margin: 0 2rem;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.helperland .mainhealper .card .card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.helperland .mainhealper .card .card-body .card-title{
    font-size: 2rem;
    text-align: center;
}
.helperland .mainhealper .card .card-body .card-text{
    margin-top:3px ;
}
.helperland .mainhealper .card .card-body .card-2{
    padding-top: 3.1rem;
}


/* secion 3 css */
.blog{
    margin: auto !important;
}
.blog .mindiv{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.blog .container{
    margin: auto;
}

.blog .frist{
    width: 100%;
    display: flex;
    justify-content:space-between ;
}
.blog .blog-text .body-text p{
    font-size: 1.2rem;
}
.blog .bog-img{
    display: flex;
    justify-content: center;


}

.blog .bog-img img{
    height: 175px;
    width: 175px;
    display: flex;
    position: relative;
    display: inline-block;
}
.blog .bog-img .img2{
    height: 100px !important;
    width: 100px !important;
    top: -20px;
    right: 14px;
}
/* .blog .bog-img::after{
    content: url(Img/blog-image/group-26.png);
    position: absolute;
    height: 0;
    width: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right:0;


} */

/* .blog .frist .blog-text .head-text{
    font-size: 2rem;

} */
.blog .bog-img .img3{
    height: 140px !important;
    width: 140px !important;
    top: 7rem;
    right: 13rem;
    bottom: 0px;
    z-index: -1;
}
.ourblog{
    margin: auto !important;
}
.ourblog .headeing{
    font-size: 3rem;
    font-weight: bold;
}
.ourblog .card .card-body .card-title{
    font-size:2rem;
}
.ourblog .card .card-body .date{
    color:#9ba2a9;
}
.ourblog .card .card-body .card-text{
    font-size: 1.2rem;
}
@media (max-width:766px) {
    .blog .mindiv .frist{
        display: flex;
    }
    .blog .mindiv .frist .blog-text{
        order: 2;
        padding-top: 3rem;
    }
    .blog .mindiv .frist .bog-img{
        order: 1;
    }
}


/* section 4 css */
.say{
    width:100%;
    height: 908px;
}
.say .max-width .review{
    display: flex;
    justify-content: space-evenly ;

}
.say .max-width .review .people{
    border-left: solid 2px #376694;
    background-color: white;
}

.say .max-width .review .people .media-all{
    padding: 2rem;
}

#news-id{
    width: 100%;

}
